section {
  box-shadow: 5px 5px 5px rgb(198, 198, 198);
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  background: rgb(245, 245, 245);
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  margin: 50px 0;
  overflow: hidden;
  min-height: 300px;
  background: rgb(225, 255, 253);
  background: linear-gradient(13deg, rgb(225, 255, 253) 0%, rgb(196, 255, 176) 51%, rgb(237, 242, 235) 100%);
}
section p {
  align-self: center;
  font-size: 15px;
}
section img {
  display: block;
  min-width: 200px;
  border-radius: 10px;
}
section img:hover {
  transform: scale(1.02);
}
section img:hover .img-overlay {
  opacity: 1;
}

.text-container {
  box-shadow: 5px 5px 5px rgb(198, 198, 198);
  text-align: left;
  float: left;
  background: white;
  border-radius: 10px;
}

.img-container, .text-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.img-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}/*# sourceMappingURL=content-box.component.css.map */